# Configures the Talos installation on the machine
# https://www.talos.dev/v1.9/reference/configuration/v1alpha1/config/#Config.machine.install
---
machine:
  install:
    diskSelector:
%{ for selector in machine_install.diskSelectors ~}
      ${selector}
%{ endfor ~}
    extraKernelArgs:
%{ for arg in machine_install.extraKernelArgs ~}
      - ${arg}
%{ endfor ~}
%{ for arg in machine_extra_kernel_args ~}
      - ${arg}
%{ endfor ~}
    image: ${machine_install_disk_image}
    wipe: ${machine_install.wipe}