# https://github.com/longhorn/charts/blob/v1.8.x/charts/longhorn/values.yaml
---
networkPolicies:
  enabled: false

persistence:
  defaultClassReplicaCount: ${default_replica_count}
  defaultFsType: xfs
  defaultDataLocality: best-effort
  
defaultSettings:
  defaultReplicaCount: ${default_replica_count}
  createDefaultDiskLabeledNodes: true
  # backupTarget: ""
  # backupTargetCredentialSecret: ""
  # taintToleration

enablePSP: false

#ingress:
#  enabled: true
#  ingressClassName: "internal-nginx"
#  tls: true
#  machine: "horn.skylab.fi"

longhornManager:
  log:
    format: json

longhornDriver:
  log:
    format: json

metrics:
  serviceMonitor:
    enabled: true